<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = yes">
    <title>Ripples</title>
    <!--style------------------>
</head>

<body>
    <div class="ripples">
    </div>
    <h1 class="title">Ripples Practice</h1>

    <style>
        body {
            background-color: midnightblue;
        }

        .ripples {
            background-image: url(rippler__img.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: calc(250 / 375 * 100vw);
            margin-top: 30px;
        }

        .title {
            text-align: center;
            font-size: 20px;
            letter-spacing: 0.2em;
            color: #f3f3f3;
        }

        @media(min-width:768px) {
            .ripples {
                width: min(100%, 1080px);
                height: 80vh;
                margin: 30px auto 0;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.ripples-min.js"></script>
    <script>
        $(document).ready(function () {
            $('.ripples').ripples({
                resolution: 300,
                dropRadius: 35,
                perturbance: 0.01
            });
        });
    </script>
</body>

</html>